{
  "name": "helicarrier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "yarn:install": "cd gql-server && yarn && cd .. && cd client && yarn",
    "npm:install": "cd gql-server && npm install && cd .. && cd client && npm install",
    "start:server": "cd gql-server && yarn serve",
    "start:client": "cd client && yarn dev",
    "yarn:dev": "concurrently \"yarn start:server\" \"yarn start:client\"",
    "npm:dev": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "author": "Adegoke Temitope",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.2.2"
  },
  "dependencies": {}
}
